* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media only screen and (min-width: 990px) and (max-width: 1200px) {
    header {
        box-sizing: border-box;
        background-color: #3b27eb;
        font-family: "Courier New", Courier, monospace;
        font-size: 40px;
        text-transform: capitalize;
        color: white;
        line-height: 100px;
        padding: 20px;
        grid-area: header;
        width: 100%;
    }
    header>h2 {
        text-align: center;
    }
    div.container {
        display: grid;
        grid-template-areas: "header header header" "navigation navigation navigation" "cards cards cards " "alive alive alive" "footer footer footer";
    }
    div.container>div.navigation {
        grid-area: navigation;
    }
    div.container>div.navigation>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #5395d3;
    }
    div.container>div.navigation>ul>li {
        float: left;
    }
    div.container>div.navigation>ul>li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    div.container>div.navigation>ul>li a:hover {
        background-color: #111;
    }
    div.container>div.main {
        grid-area: cards;
        background-color: #3975f7;
        height: 300px;
        color: whitesmoke;
        padding: 10px;
        width: auto;
    }
    div.container>div.main {
        grid-area: cards;
        display: flex;
    }
    div.container>div.alive {
        grid-area: alive;
        background-color: #67cc6c;
        height: 300px;
        color: whitesmoke;
        padding: 10px;
    }
    div.container>div.alive {
        grid-area: alive;
        display: flex;
    }
    footer {
        box-sizing: border-box;
        background-color: #3b27eb;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        grid-area: footer;
        height: 50px;
        justify-content: center;
        padding: 15px;
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
    header {
        box-sizing: border-box;
        background-color: #3b27eb;
        font-family: "Courier New", Courier, monospace;
        font-size: 40px;
        text-transform: capitalize;
        color: white;
        line-height: 100px;
        padding: 20px;
        grid-area: header;
        width: 100%;
    }
    header>h2 {
        text-align: center;
    }
    div.container {
        display: grid;
        grid-template-areas: "header header header" "navigation navigation navigation" "cards cards cards " "alive alive alive" "footer footer footer";
    }
    div.container>div.navigation {
        grid-area: navigation;
    }
    div.container>div.navigation>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #5395d3;
    }
    div.container>div.navigation>ul>li {
        float: left;
    }
    div.container>div.navigation>ul>li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    div.container>div.navigation>ul>li a:hover {
        background-color: #111;
    }
    div.container>div.main {
        grid-area: cards;
        background-color: #3975f7;
        height: 300px;
        color: whitesmoke;
        padding: 10px;
        width: auto;
    }
    div.container>div.main {
        grid-area: cards;
        display: flex;
    }
    div.container>div.alive {
        grid-area: alive;
        background-color: #67cc6c;
        height: 300px;
        color: whitesmoke;
        padding: 10px;
    }
    div.container>div.alive {
        grid-area: alive;
        display: flex;
    }
    footer {
        box-sizing: border-box;
        background-color: #3b27eb;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        grid-area: footer;
        height: 50px;
        justify-content: center;
        padding: 15px;
        width: 100%;
    }
}

@media only screen and (min-width: 560px) and (max-width: 768px) {
    header {
        box-sizing: border-box;
        background-color: #3b27eb;
        font-family: "Courier New", Courier, monospace;
        font-size: 40px;
        text-transform: capitalize;
        color: white;
        line-height: 100px;
        padding: 20px;
        grid-area: header;
        width: 100%;
    }
    header>h2 {
        text-align: center;
    }
    div.container {
        display: grid;
        grid-template-areas: "header header header" "navigation navigation navigation" "cards cards cards " "alive alive alive" "footer footer footer";
    }
    div.container>div.navigation {
        grid-area: navigation;
    }
    div.container>div.navigation>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #5395d3;
    }
    div.container>div.navigation>ul>li {
        float: left;
    }
    div.container>div.navigation>ul>li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    div.container>div.navigation>ul>li a:hover {
        background-color: #111;
    }
    div.container>div.main {
        grid-area: cards;
        background-color: #3975f7;
        height: 300px;
        color: whitesmoke;
        padding: 10px;
        width: auto;
    }
    div.container>div.main {
        grid-area: cards;
        display: flex;
    }
    div.container>div.alive {
        grid-area: alive;
        background-color: #67cc6c;
        height: 300px;
        color: whitesmoke;
        padding: 10px;
    }
    div.container>div.alive {
        grid-area: alive;
        display: flex;
    }
    footer {
        box-sizing: border-box;
        background-color: #3b27eb;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        grid-area: footer;
        height: 50px;
        justify-content: center;
        padding: 15px;
        width: 100%;
    }
}

@media only screen and (min-width: 1200px) {
    header {
        box-sizing: border-box;
        background-color: #3b27eb;
        font-family: "Courier New", Courier, monospace;
        font-size: 40px;
        text-transform: capitalize;
        color: white;
        line-height: 100px;
        padding: 20px;
        grid-area: header;
        width: 100%;
    }
    header>h2 {
        text-align: center;
    }
    div.container {
        display: grid;
        grid-template-areas: "header header header" "navigation navigation navigation" "cards cards cards " "alive alive alive" "footer footer footer";
    }
    div.container>div.navigation {
        grid-area: navigation;
    }
    div.container>div.navigation>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #5395d3;
    }
    div.container>div.navigation>ul>li {
        float: left;
    }
    div.container>div.navigation>ul>li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    div.container>div.navigation>ul>li a:hover {
        background-color: #111;
    }
    div.container>div.main {
        grid-area: cards;
        background-color: #3975f7;
        height: 300px;
        color: whitesmoke;
        padding: 10px;
        width: auto;
    }
    div.container>div.main {
        grid-area: cards;
        display: flex;
    }
    div.container>div.alive {
        grid-area: alive;
        background-color: #67cc6c;
        height: 300px;
        color: whitesmoke;
        padding: 10px;
    }
    div.container>div.alive {
        grid-area: alive;
        display: flex;
    }
    footer {
        box-sizing: border-box;
        background-color: #3b27eb;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        grid-area: footer;
        height: 50px;
        justify-content: center;
        padding: 15px;
        width: 100%;
    }
}

@media only screen and (max-width: 560px) {
    header {
        box-sizing: border-box;
        background-color: #3b27eb;
        font-family: "Courier New", Courier, monospace;
        font-size: 40px;
        text-transform: capitalize;
        color: white;
        line-height: 100px;
        padding: 20px;
        grid-area: header;
        width: 100%;
    }
    header>h2 {
        text-align: center;
    }
    div.container {
        display: grid;
        grid-template-areas: "header header header" "navigation navigation navigation" "cards cards cards " "alive alive alive" "footer footer footer";
    }
    div.container>div.navigation {
        grid-area: navigation;
    }
    div.container>div.navigation>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #5395d3;
    }
    div.container>div.navigation>ul>li {
        float: left;
    }
    div.container>div.navigation>ul>li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    div.container>div.navigation>ul>li a:hover {
        background-color: #111;
    }
    div.container>div.main {
        grid-area: cards;
        background-color: #3975f7;
        height: 300px;
        color: whitesmoke;
        padding: 10px;
        width: auto;
    }
    div.container>div.main {
        grid-area: cards;
        display: flex;
    }
    div.container>div.alive {
        grid-area: alive;
        background-color: #67cc6c;
        height: 300px;
        color: whitesmoke;
        padding: 10px;
    }
    div.container>div.alive {
        grid-area: alive;
        display: flex;
    }
    footer {
        box-sizing: border-box;
        background-color: #3b27eb;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        grid-area: footer;
        height: 50px;
        justify-content: center;
        padding: 15px;
        width: 100%;
    }
}